// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
        Not(in=a,out=na);
    Not(in=b,out=nb);
    Nand(a=a,b=nb,out=w1);
    Nand(a=na,b=b,out=w2);
    Nand(a=w1,b=w2,out=sum);
    And(a=a,b=b,out=carry);
}
